omegam \Omega_\mathrm{m}
h0 h_0
omegab \Omega_\mathrm{b}
ns n_\mathrm{s}
As A_\mathrm{s}
omnuh2 \Omega_\mathrm{\nu}h^2
DES_M1 m_\mathrm{DES}^1
DES_M2 m_\mathrm{DES}^2
DES_M3 m_\mathrm{DES}^3
DES_M4 m_\mathrm{DES}^4
DES_DZ_S1 \Delta z_\mathrm{s,DES}^1
DES_DZ_S2 \Delta z_\mathrm{s,DES}^2
DES_DZ_S3 \Delta z_\mathrm{s,DES}^3
DES_DZ_S4 \Delta z_\mathrm{s,DES}^4
DES_DZ_L1 \Delta z_\mathrm{l,DES}^1
DES_DZ_L2 \Delta z_\mathrm{l,DES}^2
DES_DZ_L3 \Delta z_\mathrm{l,DES}^3
DES_DZ_L4 \Delta z_\mathrm{l,DES}^4
DES_DZ_L5 \Delta z_\mathrm{l,DES}^5
DES_DZ_W5 \Delta z_\mathrm{W,DES}^5
DES_B1_1 b_\mathrm{1-DES}^1
DES_B1_2 b_\mathrm{1-DES}^2
DES_B1_3 b_\mathrm{1-DES}^3
DES_B1_4 b_\mathrm{1-DES}^4
DES_B1_5 b_\mathrm{1-DES}^5
DES_A1_1 A_\mathrm{1-IA,DES}^1
DES_A2_1 A_\mathrm{2-IA,DES}^1
DES_A1_2 A_\mathrm{1-IA,DES}^2
DES_A2_2 A_\mathrm{2-IA,DES}^2
DES_BTA_1 A_\mathrm{BTA-IA,DES}^1
sigma8* \sigma_8
sigma12* \sigma_12
chi2__des_y3.des_2x2pt* \chi^2_\mathrm{des\ y3.des\ 2x2pt}
prior
like
post
weight